joioETrigo = ["joio", "trigo", "trigo", "joio", "trigo",
"joio", "joio", "joio", "joio", "trigo", "trigo", "joio",
"joio", "joio", "trigo", "trigo", "trigo", "trigo", "trigo",
"trigo", "trigo", "trigo", "trigo", "trigo", "trigo",
"joio", "joio", "joio", "joio", "joio", "joio", "joio",
"joio", "trigo", "trigo", "joio", "joio", "joio", "joio",
"joio", "joio", "joio", "joio", "joio", "joio", "joio",
"joio", "joio", "joio", "joio", "joio", "trigo", "trigo",
"trigo", "trigo", "trigo", "trigo", "trigo", "trigo",
"trigo", "trigo", "trigo", "trigo", "trigo", "trigo",
"trigo", "trigo", "trigo", "trigo", "joio", "joio", "joio",
"joio", "joio", "joio", "joio", "joio", "joio", "joio",
"trigo", "trigo", "trigo", "trigo", "trigo", "trigo",
"trigo", "trigo", "trigo", "joio", "joio", "joio", "joio",
"joio", "joio", "trigo", "joio", "joio", "joio", "joio",
"joio", "trigo", "trigo", "trigo", "trigo", "joio", "joio",
"joio", "joio", "joio", "joio", "joio", "trigo", "trigo",
"trigo", "joio", "trigo", "joio", "joio", "joio"]

joio = []

trigo = []

for n in joioETrigo:
    if n ==  "joio":
        joio.append("joio")
    else:
        trigo.append("trigo")

print("- ", joio)
print("- ", trigo)